# Pocket-League

./: .gitignore  README.md
MyApp/: build.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/pl/patrykzygo/pocketleague/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/: MainActivity.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/POJO/: BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  ImageDto.java  InfoDto.java  LevelTipDto.java  PassiveDto.java  RecommendedDto.java  SkinDto.java  SpellVarsDto.java  StatsDto.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ViewModels/: ChampionViewModel.java  ChampionsViewModel.java  ItemsViewModel.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/app/: App.java  Constants.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/base/: BaseChampionFragment.java  BasePresenter.java  BaseView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/dagger/: AdapterModule.java  AppComponent.java  AppModule.java  LogicModule.java  NetworkModule.java  PicassoModule.java  PresenterModule.java  RepositoryModule.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/error/: ErrorInterceptor.java  RiotError.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/logic/: BaseSchedulerProvider.java  ChampionDataParser.java  ChampionSortedList.java  ItemsListSorter.java  SchedulerProvider.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/network/: RiotApi.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/pojo/: BlockDto.java  BlockItemDto.java  Champion.java  ChampionData.java  ChampionDto.java  ChampionListDto.java  ChampionSpellDto.java  ChampionsResponse.java  Data.java  Gold.java  GoldDto.java  Image.java  ImageDto.java  Info.java  InfoDto.java  Item.java  ItemData.java  ItemDto.java  ItemListDto.java  ItemStats.java  ItemTreeDto.java  ItemsResponse.java  LevelTipDto.java  Leveltip.java  Maps.java  Passive.java  PassiveDto.java  RecommendedDto.java  Response.java  RiotResponse.java  SkinDto.java  SkinsItem.java  SpellVarsDto.java  SpellsItem.java  Stats.java  StatsDto.java  TreeItem.java  VarsItem.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/repositories/: RiotDataRepository.java  RiotDataSource.java  RiotRepository.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/: DynamicInfoFragment.java  MainActivity.java  StaticInfoAdapter.java  StaticInfoFragment.java  ViewPagerAdapter.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/abilities_tab/: ChampionAbilitiesFragment.java  ChampionAbilitiesTab.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/dynamic_info/: DynamicInfoFragment.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/lore_tab/: ChampionLoreFragment.java  ChampionLoreTab.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/main_info_fragment/: ChampionMainFragment.java  ChampionMainFragmentImpl.java  ChampionMainFragmentPresenter.java  ChampionMainFragmentView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/overview_tab/: ChampionEnemyTipsFragment.java  ChampionInfoFragment.java  ChampionOverviewTab.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/Fragments/static_info/: StaticInfoFragment.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/activities/champion/: ChampionActivity.java  ChampionPresenter.java  ChampionPresenterImpl.java  ChampionView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/activities/champions_list/: ChampionsListActivity.java  ChampionsListActivity_LOCAL_14712.java  ChampionsListAdapter.java  ChampionsListImpl.java  ChampionsListPresenter.java  ChampionsListView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/activities/items_list/: ItemsListActivity.java  ItemsListPresenter.java  ItemsListPresenterImpl.java  ItemsListView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/activities/main/: MainActivity.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/adapters/: ChampionsListAdapter.java  ItemsListAdapter.java  StaticInfoAdapter.java  ViewPagerAdapter.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/champions/: ChampionsListActivity.java  ChampionsListAdapter.java  ChampionsListImpl.java  ChampionsListPresenter.java  ChampionsListView.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/champions/champion/: ChampionActivity.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/fragments/abilities_fragment/: ChampionAbilitiesFragment.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/fragments/base_fragments/: BaseChampionFragment.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/fragments/dialog_fragments/: SortDialog.java
MyApp/app/src/main/java/pl/patrykzygo/pocketleague/ui/fragments/enemy_tips/: ChampionEnemyTipsFragment.java  ChampionTipsFragment.java
MyApp/app/src/main/res/layout/: activity_champions_list.xml  activity_main.xml  app_bar.xml  champion_abilities_fragment.xml  champion_abilities_tab.xml  champion_enemy_tips_fragment.xml  champion_lore_fragment.xml  champion_lore_tab.xml  champion_overview.xml  champion_overview_tab.xml  champion_stats_fragment.xml  champion_tips_fragment.xml  champions_list_item.xml  champions_list_position.xml  item_list_filter_dialog.xml  items_list_position.xml  list_activity.xml  static_info_fragment.xml  static_menu_position.xml  tab_activity_layout.xml
MyApp/app/src/main/res/menu/: search_menu.xml
MyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApp/app/src/test/java/pl/patrykzygo/pocketleague/: ExampleUnitTest.java
MyApp/app/src/test/java/pl/patrykzygo/pocketleague/repositories/: RiotDataRepositoryTest.java
(+23 files in other folders)
