apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        applicationId "pl.patrykzygo.rito_test"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'RIOT_API_KEY', localProperties['RiotAPIKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


    dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:design:27.1.1'
            // Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

            implementation 'com.google.code.gson:gson:2.8.5'
            // Rx Java
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
            // Butterknife
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
            // Dagger
            implementation 'com.google.dagger:dagger:2.15'
            //noinspection OutdatedLibrary
            implementation 'com.google.dagger:dagger-android:2.15'
            implementation 'com.google.dagger:dagger-android-support:2.15'
            annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
            //Picasso
            implementation 'com.squareup.picasso:picasso:2.5.2'
            // Leak canary
            debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
            releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
            testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
            // Testing
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            testImplementation 'junit:junit:4.12'

    }